<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zpi-6N-FGI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Bb-fv-1a0">
            <objects>
                <navigationController storyboardIdentifier="loginPage" id="zpi-6N-FGI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="39x-9I-38h">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rHK-S0-okF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y82-Uw-OXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="152"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_backgroup" translatesAutoresizingMaskIntoConstraints="NO" id="hV6-iI-fc4">
                                <rect key="frame" x="0.0" y="-100" width="414" height="1000"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EdK-Cn-VVN" customClass="DesignableUITextField" customModule="Booking" customModuleProvider="target">
                                <rect key="frame" x="57" y="313" width="300" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C2y-Za-hMP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login_user"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uEk-gj-bgb" customClass="DesignableUITextField" customModule="Booking" customModuleProvider="target">
                                <rect key="frame" x="57" y="395" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rbh-b1-1ca"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login_password"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhC-sW-wY7">
                                <rect key="frame" x="57" y="523" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zc0-xe-QdA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mbb-Sl-izW">
                                <rect key="frame" x="0.0" y="98" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Hhb-3Q-0X4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IG-mX-iiM">
                                <rect key="frame" x="57" y="575" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jdM-bw-QJ0" kind="show" identifier="" id="iGX-gp-DyU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uEk-gj-bgb" firstAttribute="width" secondItem="EdK-Cn-VVN" secondAttribute="width" id="1S5-G9-uKK"/>
                            <constraint firstItem="EdK-Cn-VVN" firstAttribute="top" secondItem="mbb-Sl-izW" secondAttribute="bottom" constant="87" id="3f5-Im-LLc"/>
                            <constraint firstItem="hV6-iI-fc4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5Tz-FI-mlc"/>
                            <constraint firstItem="mbb-Sl-izW" firstAttribute="leading" secondItem="jhC-sW-wY7" secondAttribute="leading" constant="-57" id="8E4-aI-8JT"/>
                            <constraint firstItem="EdK-Cn-VVN" firstAttribute="leading" secondItem="uEk-gj-bgb" secondAttribute="leading" id="AKK-5y-7go"/>
                            <constraint firstAttribute="trailing" secondItem="mbb-Sl-izW" secondAttribute="trailing" id="Bmf-R6-RNR"/>
                            <constraint firstItem="EdK-Cn-VVN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="Do4-9d-75K"/>
                            <constraint firstItem="mbb-Sl-izW" firstAttribute="centerX" secondItem="EdK-Cn-VVN" secondAttribute="centerX" id="GLb-e8-K9U"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uEk-gj-bgb" secondAttribute="trailing" constant="20" symbolic="YES" id="HzD-fe-eJ6"/>
                            <constraint firstItem="mbb-Sl-izW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ijk-tq-q8N"/>
                            <constraint firstItem="hV6-iI-fc4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ad1-ds-37d"/>
                            <constraint firstItem="mbb-Sl-izW" firstAttribute="trailing" secondItem="jhC-sW-wY7" secondAttribute="trailing" constant="57" id="dwH-eU-1g7"/>
                            <constraint firstItem="jhC-sW-wY7" firstAttribute="trailing" secondItem="8IG-mX-iiM" secondAttribute="trailing" id="gOx-Y4-NAZ"/>
                            <constraint firstItem="jhC-sW-wY7" firstAttribute="leading" secondItem="8IG-mX-iiM" secondAttribute="leading" id="hly-CG-sf0"/>
                            <constraint firstItem="mbb-Sl-izW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="98" id="jwu-I5-ff2"/>
                            <constraint firstItem="hV6-iI-fc4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ko7-lp-L0k"/>
                            <constraint firstAttribute="bottom" secondItem="8IG-mX-iiM" secondAttribute="bottom" constant="131" id="lAn-lA-bpw"/>
                            <constraint firstItem="8IG-mX-iiM" firstAttribute="top" secondItem="jhC-sW-wY7" secondAttribute="bottom" constant="22" id="u7o-go-IkV"/>
                            <constraint firstItem="uEk-gj-bgb" firstAttribute="top" secondItem="EdK-Cn-VVN" secondAttribute="bottom" constant="32" id="xzs-Tk-DVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DwC-jL-yss"/>
                    <connections>
                        <outlet property="emailLabel" destination="EdK-Cn-VVN" id="oz3-vg-S80"/>
                        <outlet property="passwordLabel" destination="uEk-gj-bgb" id="hB4-Xm-oBr"/>
                        <segue destination="kkx-0p-Smd" kind="presentation" identifier="loginToList" id="iam-cy-QWp"/>
                        <segue destination="58F-yU-36j" kind="presentation" identifier="adminLogin" id="sm1-TK-xhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="152"/>
        </scene>
        <!--Room Detail View Controller-->
        <scene sceneID="49z-7E-S8W">
            <objects>
                <viewController id="Hb9-nq-N19" customClass="RoomDetailViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZQ-J4-iF7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rQc-g0-rps"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gx1-Ye-FT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="3283"/>
        </scene>
        <!--Room-->
        <scene sceneID="ITO-AT-to4">
            <objects>
                <tableViewController id="JPY-wI-CrA" customClass="RoomsViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="uy4-D5-OVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="roomsCell" rowHeight="200" id="3gr-gv-12W" customClass="RoomsCell" customModule="Booking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3gr-gv-12W" id="cqx-ub-TDI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LUX-zx-p1b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFH-l3-HqA">
                                            <rect key="frame" x="20" y="168" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="LUX-zx-p1b" firstAttribute="width" secondItem="3gr-gv-12W" secondAttribute="width" id="7JN-zm-p8U"/>
                                    <constraint firstItem="LUX-zx-p1b" firstAttribute="centerX" secondItem="3gr-gv-12W" secondAttribute="centerX" id="Oj6-Bb-M2D"/>
                                    <constraint firstItem="LUX-zx-p1b" firstAttribute="centerY" secondItem="3gr-gv-12W" secondAttribute="centerY" id="WWQ-dD-kji"/>
                                    <constraint firstAttribute="trailing" secondItem="WFH-l3-HqA" secondAttribute="trailing" constant="20" id="aSf-09-1Dh"/>
                                    <constraint firstItem="LUX-zx-p1b" firstAttribute="height" secondItem="3gr-gv-12W" secondAttribute="height" id="gIW-ZD-lJZ"/>
                                    <constraint firstItem="WFH-l3-HqA" firstAttribute="leading" secondItem="3gr-gv-12W" secondAttribute="leading" constant="20" id="h90-v5-EwT"/>
                                    <constraint firstAttribute="bottom" secondItem="WFH-l3-HqA" secondAttribute="bottom" constant="11" id="spD-wg-w2x"/>
                                </constraints>
                                <connections>
                                    <outlet property="background" destination="LUX-zx-p1b" id="HAM-dw-khe"/>
                                    <outlet property="name" destination="WFH-l3-HqA" id="vHQ-Ri-LIR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JPY-wI-CrA" id="hyf-32-jWi"/>
                            <outlet property="delegate" destination="JPY-wI-CrA" id="1R2-7E-5s2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Room" id="gRS-4R-YPA"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="DbS-7c-mQg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <outlet property="view" destination="uy4-D5-OVL" id="5b2-5G-bYh"/>
                        <segue destination="Hb9-nq-N19" kind="show" identifier="roomToDetail" id="lq1-AO-flZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frY-rM-KI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="2547"/>
        </scene>
        <!--Room List-->
        <scene sceneID="N9L-q3-lVG">
            <objects>
                <navigationController id="hr2-fX-P1B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Room List" image="room" id="oQA-Pj-8iE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oPo-o0-asF">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JPY-wI-CrA" kind="relationship" relationship="rootViewController" id="jU6-oz-DzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuN-lb-fGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="1790"/>
        </scene>
        <!--ID Card-->
        <scene sceneID="gNF-09-aW4">
            <objects>
                <navigationController id="0a0-hN-5zU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ID Card" image="id_card" id="9tA-rC-c8h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8S2-JO-oeH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fvZ-9j-LO4" kind="relationship" relationship="rootViewController" id="ctW-B3-lSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5t-2B-WyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="1790"/>
        </scene>
        <!--Add Room View Controller-->
        <scene sceneID="emZ-Xt-XDu">
            <objects>
                <viewController id="VQn-k3-viF" customClass="AddRoomViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbu-aW-NiH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaX-Eg-cI2">
                                <rect key="frame" x="18" y="117" width="378" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFY-du-cPS">
                                <rect key="frame" x="18.333333333333343" y="181" width="378" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZ8-YK-nJh">
                                <rect key="frame" x="18.333333333333343" y="255" width="378" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3n-T8-jLf">
                                <rect key="frame" x="18" y="331" width="378" height="30"/>
                                <state key="normal" title="Selert Photo"/>
                                <connections>
                                    <action selector="selertRoomPhoto:" destination="VQn-k3-viF" eventType="touchUpInside" id="dmc-nU-M9j"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Opb-Iw-Ltx">
                                <rect key="frame" x="18" y="369" width="378" height="176"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Opb-Iw-Ltx" secondAttribute="height" multiplier="189:88" id="1LS-C3-zsX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXD-WR-LIw">
                                <rect key="frame" x="19" y="576" width="377" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitBtn:" destination="VQn-k3-viF" eventType="touchUpInside" id="hRa-Ua-ObZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E3n-T8-jLf" firstAttribute="trailing" secondItem="sZ8-YK-nJh" secondAttribute="trailing" id="31O-lc-dr2"/>
                            <constraint firstItem="EaX-Eg-cI2" firstAttribute="top" secondItem="MMY-Pl-DRx" secondAttribute="top" constant="53" id="35w-VM-a50"/>
                            <constraint firstItem="wFY-du-cPS" firstAttribute="top" secondItem="EaX-Eg-cI2" secondAttribute="bottom" constant="34.000000000001364" id="Boc-hq-Ctr"/>
                            <constraint firstItem="Opb-Iw-Ltx" firstAttribute="trailing" secondItem="E3n-T8-jLf" secondAttribute="trailing" id="DEI-5W-9th"/>
                            <constraint firstItem="Opb-Iw-Ltx" firstAttribute="width" secondItem="E3n-T8-jLf" secondAttribute="width" id="DUo-Ec-gqx"/>
                            <constraint firstItem="sZ8-YK-nJh" firstAttribute="top" secondItem="wFY-du-cPS" secondAttribute="bottom" constant="44.000000000000455" id="Dmv-3A-1ye"/>
                            <constraint firstItem="Opb-Iw-Ltx" firstAttribute="leading" secondItem="E3n-T8-jLf" secondAttribute="leading" id="FMz-EM-bC8"/>
                            <constraint firstItem="wFY-du-cPS" firstAttribute="leading" secondItem="EaX-Eg-cI2" secondAttribute="leading" id="HcH-Kn-Rdr"/>
                            <constraint firstItem="hXD-WR-LIw" firstAttribute="trailing" secondItem="Opb-Iw-Ltx" secondAttribute="trailing" id="KXZ-8g-23P"/>
                            <constraint firstItem="sZ8-YK-nJh" firstAttribute="trailing" secondItem="wFY-du-cPS" secondAttribute="trailing" id="Nif-3s-v8g"/>
                            <constraint firstItem="EaX-Eg-cI2" firstAttribute="leading" secondItem="MMY-Pl-DRx" secondAttribute="leading" constant="18.445707822425447" id="V19-0i-LCe"/>
                            <constraint firstItem="Opb-Iw-Ltx" firstAttribute="centerX" secondItem="E3n-T8-jLf" secondAttribute="centerX" id="bva-cj-QhP"/>
                            <constraint firstItem="sZ8-YK-nJh" firstAttribute="leading" secondItem="wFY-du-cPS" secondAttribute="leading" id="dVt-L3-QkY"/>
                            <constraint firstItem="E3n-T8-jLf" firstAttribute="leading" secondItem="sZ8-YK-nJh" secondAttribute="leading" id="dhS-6A-hxw"/>
                            <constraint firstItem="E3n-T8-jLf" firstAttribute="top" secondItem="sZ8-YK-nJh" secondAttribute="bottom" constant="46" id="euF-Sb-dcD"/>
                            <constraint firstItem="wFY-du-cPS" firstAttribute="width" secondItem="EaX-Eg-cI2" secondAttribute="width" id="hmt-fw-8Nw"/>
                            <constraint firstItem="wFY-du-cPS" firstAttribute="height" secondItem="EaX-Eg-cI2" secondAttribute="height" id="iNY-V3-ZU8"/>
                            <constraint firstItem="EaX-Eg-cI2" firstAttribute="centerX" secondItem="MMY-Pl-DRx" secondAttribute="centerX" id="jBg-2H-eC6"/>
                            <constraint firstItem="MMY-Pl-DRx" firstAttribute="bottom" secondItem="hXD-WR-LIw" secondAttribute="bottom" constant="81" id="nvq-zv-5Sz"/>
                            <constraint firstItem="hXD-WR-LIw" firstAttribute="top" secondItem="Opb-Iw-Ltx" secondAttribute="bottom" constant="31" id="rdJ-sy-BEZ"/>
                            <constraint firstItem="Opb-Iw-Ltx" firstAttribute="top" secondItem="E3n-T8-jLf" secondAttribute="bottom" constant="8" id="wKx-eJ-PYI"/>
                            <constraint firstItem="hXD-WR-LIw" firstAttribute="centerX" secondItem="Opb-Iw-Ltx" secondAttribute="centerX" id="wYn-vu-1O4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMY-Pl-DRx"/>
                    </view>
                    <connections>
                        <outlet property="roomAddress" destination="sZ8-YK-nJh" id="BpE-82-ikK"/>
                        <outlet property="roomDescription" destination="wFY-du-cPS" id="Mvc-rc-qrJ"/>
                        <outlet property="roomName" destination="EaX-Eg-cI2" id="vxl-9e-tN9"/>
                        <outlet property="roomPhotoVC" destination="Opb-Iw-Ltx" id="6Zn-NW-XPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2f-B0-jlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566.666666666667" y="2085.326086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFx-Qn-x8D">
            <objects>
                <navigationController id="tYh-zz-LgG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="fcm-Ol-oOH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="N1J-f9-oSx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hbn-6N-FhK" kind="relationship" relationship="rootViewController" id="Cui-7G-7oc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLc-82-Zhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="1330"/>
        </scene>
        <!--History-->
        <scene sceneID="rSW-Yu-PAq">
            <objects>
                <tableViewController id="lLV-ZA-4eW" customClass="HistoryViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="7WY-rL-YqK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="ANh-8l-3qa" customClass="MyCell" customModule="Booking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANh-8l-3qa" id="Z3o-0t-zE0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8F-ec-6tF">
                                            <rect key="frame" x="16" y="16" width="70" height="68"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-yY-Zmz">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0e-hQ-6pn">
                                                            <rect key="frame" x="12" y="5" width="46" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs6-un-SjO">
                                                    <rect key="frame" x="0.0" y="30" width="70" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="roomName" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="0tt-79-0vt">
                                            <rect key="frame" x="114" y="16" width="162" height="19"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNq-b3-heM">
                                            <rect key="frame" x="114" y="39" width="162" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NJ-Pt-XKw">
                                            <rect key="frame" x="326" y="40" width="68" height="20"/>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-oc-R3l">
                                            <rect key="frame" x="114" y="63" width="162" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TPV-ox-X9t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0tt-79-0vt" firstAttribute="trailing" secondItem="JNq-b3-heM" secondAttribute="trailing" id="36v-Xe-zdn"/>
                                        <constraint firstItem="gcX-oc-R3l" firstAttribute="bottom" secondItem="R8F-ec-6tF" secondAttribute="bottom" id="6WZ-gs-HDY"/>
                                        <constraint firstItem="0tt-79-0vt" firstAttribute="top" secondItem="Z3o-0t-zE0" secondAttribute="topMargin" constant="4.9999999999995453" id="8lS-03-ZZA"/>
                                        <constraint firstItem="0tt-79-0vt" firstAttribute="leading" secondItem="R8F-ec-6tF" secondAttribute="trailing" constant="28" id="BY8-AS-tSk"/>
                                        <constraint firstItem="0tt-79-0vt" firstAttribute="leading" secondItem="JNq-b3-heM" secondAttribute="leading" id="Bz5-KK-fBr"/>
                                        <constraint firstAttribute="trailing" secondItem="1NJ-Pt-XKw" secondAttribute="trailing" constant="20" id="DIc-Xb-1ph"/>
                                        <constraint firstItem="gcX-oc-R3l" firstAttribute="trailing" secondItem="JNq-b3-heM" secondAttribute="trailing" id="Dw6-WD-JNg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1NJ-Pt-XKw" secondAttribute="bottom" constant="29" id="E7c-jC-Sza"/>
                                        <constraint firstItem="R8F-ec-6tF" firstAttribute="width" secondItem="Z3o-0t-zE0" secondAttribute="height" multiplier="70:99" id="HWT-hw-iTr"/>
                                        <constraint firstItem="R8F-ec-6tF" firstAttribute="top" secondItem="Z3o-0t-zE0" secondAttribute="top" constant="15.388513513514226" id="HhK-dM-W1S"/>
                                        <constraint firstItem="gcX-oc-R3l" firstAttribute="top" secondItem="JNq-b3-heM" secondAttribute="bottom" constant="3" id="OGZ-5b-FPT"/>
                                        <constraint firstItem="gcX-oc-R3l" firstAttribute="leading" secondItem="JNq-b3-heM" secondAttribute="leading" id="YWh-Xa-OzD"/>
                                        <constraint firstItem="JNq-b3-heM" firstAttribute="top" secondItem="0tt-79-0vt" secondAttribute="bottom" constant="3.6666666666669698" id="blv-bj-L8Z"/>
                                        <constraint firstItem="1NJ-Pt-XKw" firstAttribute="centerY" secondItem="Z3o-0t-zE0" secondAttribute="centerY" id="li4-p5-jzV"/>
                                        <constraint firstItem="R8F-ec-6tF" firstAttribute="centerY" secondItem="Z3o-0t-zE0" secondAttribute="centerY" id="nAf-Oj-vGu"/>
                                        <constraint firstItem="R8F-ec-6tF" firstAttribute="leading" secondItem="Z3o-0t-zE0" secondAttribute="leading" constant="15.999999999999886" id="rlK-jy-HaQ"/>
                                        <constraint firstItem="1NJ-Pt-XKw" firstAttribute="width" secondItem="Z3o-0t-zE0" secondAttribute="height" multiplier="68:99" id="u9Y-l8-5Ob"/>
                                        <constraint firstItem="1NJ-Pt-XKw" firstAttribute="leading" secondItem="0tt-79-0vt" secondAttribute="trailing" constant="50" id="uHN-3j-k5b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="gcX-oc-R3l" id="4Uv-8f-wSU"/>
                                    <outlet property="calendarView" destination="R8F-ec-6tF" id="UuP-Ts-MxF"/>
                                    <outlet property="date_MM" destination="N0e-hQ-6pn" id="jwe-Ny-cbm"/>
                                    <outlet property="date_dd" destination="Gs6-un-SjO" id="nx0-58-mW6"/>
                                    <outlet property="roomName" destination="0tt-79-0vt" id="LPr-8A-6wF"/>
                                    <outlet property="status" destination="1NJ-Pt-XKw" id="bGb-1m-d1f"/>
                                    <outlet property="time" destination="JNq-b3-heM" id="Ejt-3C-0iH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lLV-ZA-4eW" id="fSe-Ev-z0U"/>
                            <outlet property="delegate" destination="lLV-ZA-4eW" id="nHx-aS-pXq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" selectedImage="loginToList" id="wln-vT-mPG"/>
                    <navigationItem key="navigationItem" title="History" id="yvq-i5-Y7r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGs-0I-K8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="2586"/>
        </scene>
        <!--ID Card-->
        <scene sceneID="tEe-hh-9l9">
            <objects>
                <viewController id="fvZ-9j-LO4" customClass="IDCardViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVS-7d-Ouh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS0-h7-EOz">
                                <rect key="frame" x="55" y="135" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d3-A7-yeP">
                                <rect key="frame" x="55" y="179" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sg-5v-oGj">
                                <rect key="frame" x="55" y="224" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSV-ZL-pGR">
                                <rect key="frame" x="139" y="130" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bud-Wf-k3y">
                                <rect key="frame" x="139" y="175" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-Lx-rtj">
                                <rect key="frame" x="139" y="219" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9z-tB-8QC">
                                <rect key="frame" x="91" y="316" width="193" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gim-BH-3lc"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h9z-tB-8QC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="ID Card" id="aYg-UG-ml4"/>
                    <navigationItem key="navigationItem" title="ID Card" id="Ign-xl-nIT">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="2kK-lV-mtp">
                            <connections>
                                <action selector="logout:" destination="fvZ-9j-LO4" id="4CA-dZ-eox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="c9i-Lx-rtj" id="NMK-Ds-miy"/>
                        <outlet property="id" destination="wSV-ZL-pGR" id="7GO-PD-PAR"/>
                        <outlet property="name" destination="bud-Wf-k3y" id="tx7-uP-8VE"/>
                        <outlet property="qrCodeView" destination="h9z-tB-8QC" id="ZtE-eX-WJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81Y-5R-0Eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="2586"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l5P-a8-942">
            <objects>
                <tabBarController id="kkx-0p-Smd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hkt-UV-gu0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1hw-n8-rQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="y4m-eT-88K" kind="relationship" relationship="viewControllers" id="FjN-0f-tDq"/>
                        <segue destination="hr2-fX-P1B" kind="relationship" relationship="viewControllers" id="kFU-IH-jah"/>
                        <segue destination="0a0-hN-5zU" kind="relationship" relationship="viewControllers" id="dWS-rj-i76"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHx-s2-ylL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="924"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="7p9-BU-iaY">
            <objects>
                <viewController id="jdM-bw-QJ0" customClass="RegisterViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eq-uY-VMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZz-7A-3sy">
                                <rect key="frame" x="61" y="185" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmg-Fi-QSD">
                                <rect key="frame" x="61" y="331" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QM-NG-fDW">
                                <rect key="frame" x="61" y="257" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxW-8L-nFM">
                                <rect key="frame" x="61" y="136" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRs-rd-k69">
                                <rect key="frame" x="163" y="416" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="jdM-bw-QJ0" eventType="touchUpInside" id="H75-MO-Ts2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m9e-Vc-3gl"/>
                    </view>
                    <connections>
                        <outlet property="confirmLabel" destination="mmg-Fi-QSD" id="EAv-g4-nwN"/>
                        <outlet property="emailLabel" destination="zZz-7A-3sy" id="TGe-mB-yfP"/>
                        <outlet property="nameLabel" destination="jxW-8L-nFM" id="3iL-o9-cdX"/>
                        <outlet property="passwordLabel" destination="7QM-NG-fDW" id="YpO-3D-d9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR2-iL-6Nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qKc-ds-c1L">
            <objects>
                <tabBarController id="58F-yU-36j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ahI-PL-HzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yY9-Sd-Fjy" kind="relationship" relationship="viewControllers" id="u4b-wP-aee"/>
                        <segue destination="tYh-zz-LgG" kind="relationship" relationship="viewControllers" id="tsc-Fb-T6g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZy-yB-wHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="924"/>
        </scene>
        <!--Scan QR-->
        <scene sceneID="Uie-ye-503">
            <objects>
                <navigationController id="yY9-Sd-Fjy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan QR" image="scan" id="JGv-wX-Qmv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Y9Z-VN-Qcc">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tLf-5m-rNW" kind="relationship" relationship="rootViewController" id="9ER-Nj-Ejd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqp-7l-HJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="578"/>
        </scene>
        <!--History-->
        <scene sceneID="WfB-ma-h4P">
            <objects>
                <navigationController id="y4m-eT-88K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="bookedList" id="mTs-XA-Uti"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Bm-GT-9lw">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lLV-ZA-4eW" kind="relationship" relationship="rootViewController" id="Zwu-ul-cSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybF-9g-0j6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="1789"/>
        </scene>
        <!--Check in-->
        <scene sceneID="rmy-qk-vk8">
            <objects>
                <viewController storyboardIdentifier="scanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tLf-5m-rNW" customClass="ScanViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7e-o6-BMx"/>
                        <viewControllerLayoutGuide type="bottom" id="7hg-9W-7em"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1B-WO-bWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgy-5x-gwZ">
                                <rect key="frame" x="107" y="268" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_border" translatesAutoresizingMaskIntoConstraints="NO" id="rH6-S8-4w4">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_scanline_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="ksG-lv-YkX">
                                        <rect key="frame" x="0.0" y="-170" width="200" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="kTa-cw-csb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rH6-S8-4w4" firstAttribute="top" secondItem="Bgy-5x-gwZ" secondAttribute="top" id="0K2-iv-lgE"/>
                                    <constraint firstAttribute="bottom" secondItem="rH6-S8-4w4" secondAttribute="bottom" id="0bM-jP-p5s"/>
                                    <constraint firstItem="ksG-lv-YkX" firstAttribute="leading" secondItem="Bgy-5x-gwZ" secondAttribute="leading" id="Cax-Ad-tYH"/>
                                    <constraint firstAttribute="trailing" secondItem="ksG-lv-YkX" secondAttribute="trailing" id="MKV-ld-eit"/>
                                    <constraint firstItem="rH6-S8-4w4" firstAttribute="leading" secondItem="Bgy-5x-gwZ" secondAttribute="leading" id="YcH-Xd-DJb"/>
                                    <constraint firstAttribute="trailing" secondItem="rH6-S8-4w4" secondAttribute="trailing" id="cUZ-yr-dMo"/>
                                    <constraint firstAttribute="height" constant="200" id="fQJ-ip-y2H"/>
                                    <constraint firstAttribute="top" secondItem="ksG-lv-YkX" secondAttribute="top" constant="170" id="gY1-qt-4gg"/>
                                    <constraint firstAttribute="width" constant="200" id="mkc-dM-IoJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM1-Ue-mjU">
                                <rect key="frame" x="161" y="498" width="92" height="34"/>
                                <state key="normal" title="打開閃光燈"/>
                                <connections>
                                    <action selector="changeState:" destination="tLf-5m-rNW" eventType="touchUpInside" id="egw-t3-qdn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Bgy-5x-gwZ" secondAttribute="centerY" id="Lb8-dD-RIY"/>
                            <constraint firstItem="lM1-Ue-mjU" firstAttribute="top" secondItem="Bgy-5x-gwZ" secondAttribute="bottom" constant="30" id="RxN-4i-9FA"/>
                            <constraint firstAttribute="centerX" secondItem="Bgy-5x-gwZ" secondAttribute="centerX" id="YWf-i3-3YP"/>
                            <constraint firstItem="lM1-Ue-mjU" firstAttribute="centerX" secondItem="a1B-WO-bWu" secondAttribute="centerX" id="idf-qZ-LGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e4d-B3-lXi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Check in" id="LfX-NO-sx7">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Dm0-aS-2Vp">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logout:" destination="tLf-5m-rNW" id="nIB-oS-hJ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scanTop" destination="gY1-qt-4gg" id="aks-bf-eBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwr-Wx-Rn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="578"/>
        </scene>
        <!--Room-->
        <scene sceneID="SpF-ll-foD">
            <objects>
                <tableViewController id="hbn-6N-FhK" customClass="RoomsManageViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Xcr-7z-jS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="roomsCell" rowHeight="200" id="xtn-VQ-c0H" customClass="RoomsManageCell" customModule="Booking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xtn-VQ-c0H" id="HoS-kN-VGh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15c-nv-AWf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWb-Bh-Qib">
                                            <rect key="frame" x="20" y="168" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="15c-nv-AWf" firstAttribute="centerX" secondItem="xtn-VQ-c0H" secondAttribute="centerX" id="5qJ-jD-BVa"/>
                                    <constraint firstItem="qWb-Bh-Qib" firstAttribute="leading" secondItem="xtn-VQ-c0H" secondAttribute="leading" constant="20" id="7RU-vh-ieK"/>
                                    <constraint firstItem="15c-nv-AWf" firstAttribute="width" secondItem="xtn-VQ-c0H" secondAttribute="width" id="HAw-r2-vUq"/>
                                    <constraint firstItem="15c-nv-AWf" firstAttribute="height" secondItem="xtn-VQ-c0H" secondAttribute="height" id="ZSM-fh-Uaf"/>
                                    <constraint firstAttribute="trailing" secondItem="qWb-Bh-Qib" secondAttribute="trailing" constant="20" id="fLm-5L-DdE"/>
                                    <constraint firstItem="15c-nv-AWf" firstAttribute="centerY" secondItem="xtn-VQ-c0H" secondAttribute="centerY" id="sZC-xq-QKL"/>
                                    <constraint firstAttribute="bottom" secondItem="qWb-Bh-Qib" secondAttribute="bottom" constant="11" id="ul1-cO-Suh"/>
                                </constraints>
                                <connections>
                                    <outlet property="background" destination="15c-nv-AWf" id="c50-0Q-aMp"/>
                                    <outlet property="name" destination="qWb-Bh-Qib" id="yKw-eL-DYG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hbn-6N-FhK" id="3bh-60-6Qj"/>
                            <outlet property="delegate" destination="hbn-6N-FhK" id="lxu-H3-Yz3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Room" id="LId-Aw-w9U">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Kn9-oS-f8J">
                            <connections>
                                <segue destination="VQn-k3-viF" kind="show" id="RNZ-RL-iFS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="v0j-e9-ncC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <outlet property="view" destination="Xcr-7z-jS5" id="gKt-HA-7tq"/>
                        <segue destination="twK-Pk-QtR" kind="show" identifier="roomToDetail" id="Ukk-od-QcQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9e-Mx-ZIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="1330"/>
        </scene>
        <!--Bookings View Controller-->
        <scene sceneID="53U-wC-hJQ">
            <objects>
                <viewController id="twK-Pk-QtR" customClass="BookingsViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Axm-u7-wO4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UpJ-35-3gH">
                                <rect key="frame" x="-186" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="bFA-zV-fRj"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XnJ-pl-JRl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkF-AK-8WN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4471" y="1330"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookedList" width="25" height="25"/>
        <image name="id_card" width="25" height="25"/>
        <image name="loginToList" width="16" height="16"/>
        <image name="login_backgroup" width="1000" height="1000"/>
        <image name="login_icon" width="500" height="182"/>
        <image name="login_password" width="25" height="25"/>
        <image name="login_user" width="25" height="25"/>
        <image name="qrcode_border" width="51" height="50"/>
        <image name="qrcode_scanline_qrcode" width="218" height="170"/>
        <image name="room" width="25" height="25"/>
        <image name="scan" width="25" height="25"/>
    </resources>
</document>
